# ironlicensing-java

./: .gitignore  README.md  pom.xml
src/main/java/com/ironservices/licensing/: Activation.java  CheckoutResult.java  Feature.java  IronLicensing.java  License.java  LicenseClient.java  LicenseOptions.java  LicenseRequiredException.java  LicenseResult.java  LicenseStatus.java  LicenseType.java  ProductTier.java  Transport.java
